{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "draft_assistant", "web", "--no-open"],
      "port": 8080
    }
  ]
}
